# api-test-example

./: .gitignore  README.md  api-tests.conf  build.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/artemnikitin/api/tests/config/: Config.java
src/main/java/com/artemnikitin/api/tests/executor/: Executor.java
src/main/java/com/artemnikitin/api/tests/executor/okhttp/: OkHttpExecutor.java
src/main/java/com/artemnikitin/api/tests/executor/retrofit/: RetrofitExecutor.java  VulnersRetrofitClient.java
src/main/java/com/artemnikitin/api/tests/model/: VulnersRequest.java  VulnersResponse.java
src/main/java/com/artemnikitin/api/tests/okhttp/: OkhttpExecutor.java
src/main/java/com/artemnikitin/api/tests/retrofit/: RetrofitExecutor.java  VulnersRetrofitClient.java
src/test/groovy/com/artemnikitin/api/tests/executor/okhttp/: GetVulnerabilitiesOkHttpTest.groovy
src/test/groovy/com/artemnikitin/api/tests/executor/retrofit/: GetVulnerabilitiesRetrofitTest.groovy
src/test/groovy/com/artemnikitin/api/tests/okhttp/: GetVulnerabilitiesTest.groovy
src/test/groovy/com/artemnikitin/api/tests/retrofit/: GetVulnerabilitiesTest.groovy
