apply plugin: 'groovy'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.14.1'
    compile 'com.squareup.okio:okio:2.2.2'
    compile 'com.squareup.retrofit2:retrofit:2.5.0'
    compile 'com.squareup.retrofit2:converter-gson:2.5.0'
    compile 'com.typesafe:config:1.3.3'
    testCompile 'org.codehaus.groovy:groovy-all:2.5.6'
    testCompile 'org.spockframework:spock-core:2.0-groovy-3.0'
}

test {
    testLogging {
        showStandardStreams = true
        events 'passed', 'skipped', 'failed'
    }
    systemProperties 'file.encoding': 'UTF-8'
    maxParallelForks = Runtime.getRuntime().availableProcessors()
}
